{
  "name": "icon-portfolio",
  "version": "1.0.0",
  "description": "Noemane El Afia (ICON) portfolio - A working desktop experience",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noeman710/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "designer",
    "ux",
    "ui"
  ],
  "author": "Noemane El Afia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noeman710/portfolio/issues"
  },
  "homepage": "https://github.com/noeman710/portfolio#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
